{
  "extends": "next",
  "rules": {
    "react/no-unescaped-entities": "off",
    "@next/next/no-page-custom-font": "off",
    "eslint-disable react/no-unescaped-entities": "on",
"eslint-disable react/jsx-filename-extension": "on",
"eslint-disable no-unused-vars": "on",
"eslint-disable semi": "on",
"eslint-disable max-len": "on"
  }
}
